<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRK-4h-lbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="v3R-c0-zKv">
            <objects>
                <viewController id="L9s-oo-T5N" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iow-rB-zRi"/>
                        <viewControllerLayoutGuide type="bottom" id="MWO-gP-J4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW9-K8-ZHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-yW-NNF">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="L9s-oo-T5N" eventType="valueChanged" id="DQB-SP-yCG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-Rg-f0l">
                                <rect key="frame" x="16" y="108" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="100" id="NtO-CG-yKY" customClass="NotesCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtO-CG-yKY" id="9p2-Od-M8d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-oA-VvY">
                                                    <rect key="frame" x="8" y="13" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iRz-9i-FMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-5p-8lf">
                                                    <rect key="frame" x="13" y="34" width="317" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BP1-5p-8lf" secondAttribute="bottom" constant="5" id="6Mk-3Z-RG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Gn-oA-VvY" secondAttribute="trailing" id="AAx-7m-DOG"/>
                                                <constraint firstItem="BP1-5p-8lf" firstAttribute="top" secondItem="7Gn-oA-VvY" secondAttribute="bottom" id="ODJ-y2-kIV"/>
                                                <constraint firstItem="7Gn-oA-VvY" firstAttribute="leading" secondItem="9p2-Od-M8d" secondAttribute="leadingMargin" id="aC5-ay-WW7"/>
                                                <constraint firstItem="BP1-5p-8lf" firstAttribute="leading" secondItem="9p2-Od-M8d" secondAttribute="leadingMargin" constant="5" id="jnf-KA-nDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BP1-5p-8lf" secondAttribute="trailing" constant="5" id="t0s-Wa-mXY"/>
                                                <constraint firstItem="7Gn-oA-VvY" firstAttribute="top" secondItem="9p2-Od-M8d" secondAttribute="topMargin" constant="5" id="xye-Vd-EAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="BP1-5p-8lf" id="nlL-2a-5sS"/>
                                            <outlet property="titleLabel" destination="7Gn-oA-VvY" id="UoG-Te-Swk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUd-yW-NNF" firstAttribute="top" secondItem="Iow-rB-zRi" secondAttribute="bottom" constant="8" id="EAi-m3-KQ9"/>
                            <constraint firstItem="5R9-Rg-f0l" firstAttribute="top" secondItem="tUd-yW-NNF" secondAttribute="bottom" constant="8" id="TLw-Cs-PVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUd-yW-NNF" secondAttribute="trailing" id="TSK-x7-Xhl"/>
                            <constraint firstItem="5R9-Rg-f0l" firstAttribute="leading" secondItem="aW9-K8-ZHY" secondAttribute="leadingMargin" id="XsV-2D-Cat"/>
                            <constraint firstItem="5R9-Rg-f0l" firstAttribute="trailing" secondItem="aW9-K8-ZHY" secondAttribute="trailingMargin" id="ddh-mp-t0u"/>
                            <constraint firstItem="MWO-gP-J4W" firstAttribute="top" secondItem="5R9-Rg-f0l" secondAttribute="bottom" constant="8" id="nrS-8P-Y2j"/>
                            <constraint firstItem="tUd-yW-NNF" firstAttribute="leading" secondItem="aW9-K8-ZHY" secondAttribute="leadingMargin" id="yVj-2a-meQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="hew-zk-Z9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OI8-nP-yXu">
                            <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="4Jp-CM-0fh" kind="show" identifier="NewNote" id="050-sK-0RZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="tUd-yW-NNF" id="zcv-i0-H8H"/>
                        <outlet property="tableView" destination="5R9-Rg-f0l" id="bLq-4c-rHd"/>
                        <segue destination="4Jp-CM-0fh" kind="show" identifier="ShowDetails" id="d6E-1P-lH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fz-KQ-xag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Details-->
        <scene sceneID="5dV-5M-ehn">
            <objects>
                <viewController id="4Jp-CM-0fh" customClass="DetailsVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nso-BO-oPR"/>
                        <viewControllerLayoutGuide type="bottom" id="xNz-ie-UYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNz-ip-1bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-5d-SHY">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PdN-uC-jfO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-aq-F0F">
                                <rect key="frame" x="16" y="110" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZw-aq-F0F" firstAttribute="top" secondItem="VW3-5d-SHY" secondAttribute="bottom" constant="8" id="2Pp-3H-so3"/>
                            <constraint firstItem="xNz-ie-UYu" firstAttribute="top" secondItem="WZw-aq-F0F" secondAttribute="bottom" constant="8" id="BgP-Vc-lK6"/>
                            <constraint firstItem="VW3-5d-SHY" firstAttribute="leading" secondItem="JNz-ip-1bV" secondAttribute="leadingMargin" id="F8I-B7-Cft"/>
                            <constraint firstItem="WZw-aq-F0F" firstAttribute="trailing" secondItem="JNz-ip-1bV" secondAttribute="trailingMargin" id="GfH-Do-FQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VW3-5d-SHY" secondAttribute="trailing" id="S75-Qg-lvq"/>
                            <constraint firstItem="VW3-5d-SHY" firstAttribute="top" secondItem="Nso-BO-oPR" secondAttribute="bottom" constant="8" id="cjo-pU-tnB"/>
                            <constraint firstItem="WZw-aq-F0F" firstAttribute="leading" secondItem="JNz-ip-1bV" secondAttribute="leadingMargin" id="qJb-1N-Wb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Rmd-uY-uh2">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="RYo-GK-jFE">
                            <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="4Jp-CM-0fh" id="Fdd-PM-lVb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="D2c-MG-G5e">
                            <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="4Jp-CM-0fh" id="J8p-RV-OEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="WZw-aq-F0F" id="7Xp-yC-caP"/>
                        <outlet property="titleTextField" destination="VW3-5d-SHY" id="T2B-cI-6me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-r4-8tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54q-qI-kFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRK-4h-lbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sA7-2H-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72340381149999999" green="0.1462985842" blue="0.13690983400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.92430375649999996" green="0.34718317529999998" blue="0.46373194379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9s-oo-T5N" kind="relationship" relationship="rootViewController" id="g35-Hx-D87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-QV-Prm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.39999999999998" y="101.19940029985008"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="050-sK-0RZ"/>
    </inferredMetricsTieBreakers>
</document>
